# Docker Compose运行项目名
PROJECT_NAME=evolution-test
# id -u
DEV_UID=1000
# 开发者账号
DEV_USER=wuzhongyang
# 仓库前缀 
DEVELOP_PREFIX=stoneagle/develop
RELEASE_PREFIX=stoneagle/evolution
RELEASE_TAG=v0.0.1-alpha1
# 开发使用的端口
ENVOY_PORT=30888
TIME_PORT=8080
SYSTEM_PORT=8080
FRONT_PORT=80
