# Docker Compose运行项目名
PROJECT_NAME=evolution
# id -u
DEV_UID=
# 开发者账号
DEV_USER=
# 仓库前缀 
DEVELOP_PREFIX=stoneagle/develop
RELEASE_PREFIX=stoneagle/evolution
RELEASE_TAG=
# 开发使用的端口
ENVOY_PORT=30888
TIME_PORT=8080
SYSTEM_PORT=8080
FRONT_PORT=80
